{
  "name": "postcss-build",
  "version": "0.0.1",
  "description": "Examples of how to integrate PostCSS using various build tools",
  "author": "Chris Vernon",
  "repository": {
    "type": "git",
    "url": "https://github.com/welikeideas/postcss-build.git"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-postcss": "^6.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "precss": "^1.4.0"
  }
}
